spring.application.name=server-status-backend

#spring.security.user.name=user
#spring.security.user.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration